<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    #example-scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }

    @media (min-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }

    @media (max-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }

    #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      background:
        linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 40px 40px;
    }

    #example-scanning-overlay.hidden {
      display: none;
    }

    #example-scanning-overlay img {
      opacity: 0.6;
      width: 90%;
      align-self: center;
    }

    #example-scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }

    @keyframes move {

      0%,
      100% {
        top: 0%
      }

      50% {
        top: calc(100% - 10px)
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image.prod.js"></script>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image-aframe.prod.js"></script>
  <script>
    window.onload = function () {
      const sceneEl = document.querySelector('a-scene')
      const videoEl = document.querySelector('#video')
      const playerEl = document.querySelector('[src="#video"]')
      sceneEl.addEventListener("arReady", () => {
        var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        if (isSafari) {
          videoEl.muted = true
        }
      })
      sceneEl.addEventListener("targetFound", () => {
        videoEl.play()
      })
      sceneEl.addEventListener("targetLost", () => {
        videoEl.pause()
      })
      playerEl.addEventListener('click', () => {
        videoEl.muted = false
      })
    }
  </script>
</head>

<body>
  <div id="example-scanning-overlay" class="hidden">
    <div class="inner">
      <img src="./marker.jpg" />
      <div class="scanline"></div>
    </div>
  </div>

  <a-scene mindar-image="imageTargetSrc: ./targets.mind; uiScanning: #example-scanning-overlay;" color-space="sRGB"
    renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
    device-orientation-permission-ui="enabled: false">
    <a-assets>
      <video id="video" loop playsinline src="./video.mp4"></video>
    </a-assets>

    <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
      raycaster="far: 10000; objects: .clickable">
    </a-camera>
    <a-entity id="target-entity" mindar-image-target="targetIndex: 0">
      <a-video src="#video" class="clickable" webkit-playsinline playsinline width="1" height="0.8918732782" position="0 0 0">
      </a-video>
    </a-entity>
  </a-scene>
</body>

</html>